
<!DOCTYPE html >
<!--  Website template by freewebsitetemplates.com  -->
<html>
    <head>
        <title> USTC学习资料 </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="background">
            <div id="page">
                <div class="header">
                    <div class="footer">
                        <div class="body">
                            <div id="sidebar"> 
                                 <a href="https://www.ustc.edu.cn"><img id="logo" src="images/ustc_logo_t.png" with="164" height="164" alt="" title=""/></a>

                                 <ul class="navigation">
                                   <li><h4><a href="index-cn.html">返回首页</a></h4></li>
                                </ul>
                                
                                
                            </div>
                            <div id="content">
                                <div class="content">
                                   <h1>USTC学习资料</h1>
      <ul>
<a name="top"></a>本页面的内容主要有（点击可以直接跳到对应部分）
<li><a href="#mathplan">USTC基础数学修课指南</a></li>
<li><a href="#waming64">《蛙鸣》征稿链接</a></li>
<li><a href="#notes">微分方程2、高等实分析、极限理论等课程笔记</a></li>
<li><a href="#exams">数院专业课往年考题下载（已由其他人接手，请访问<a href="https://ustcmathexam.github.io/">该页面</a>）</a></li>
<li><a href="#nmsl">大物实验模板下载</a></li>
</ul>  
                                    <p>
                                    

<span class="h2boxtag">
                                    <a name="mathplan"></a>  USTC基础数学修课指南
                                    </span>
<a href="#top">[回到顶部]</a>
<ul>
<li><h2>USTC基础数学修课指南（第三版）已经发布！！！请<a href="USTC/ustcmathplan3.pdf">点击这里下载（最后更新时间：2020年9月26日）。</a>请勿盗版或拿出去获利！！！</h2></li>
<li><h2>本指南不再更新，所述内容仅供参考，感谢各位的贡献与支持。中国科学技术大学数学科学学院已于2020年更新培养计划，请前往<a href="https://catalog.ustc.edu.cn">教务系统公共查询页面（点击这里）</a>进行查询。</h2></li>

</ul>       

<span class="h2boxtag">
                                    <a name="waming64"></a>  《蛙鸣》复刊暨第67期《蛙鸣》征稿
                                    </span>
<a href="#top">[回到顶部]</a>
<ul>

<li>《蛙鸣》为中国科学技术大学数学系的学生期刊，旨在让对数学感兴趣的同学们发表自己对数学的看法、对所学知识的感悟与理解、对数学不同方向及其应用的分享。</li>
<li>1981年6月20日，首期《蛙鸣》由78级数学系的学生建刊、发行，刊载文章包含论文、读书体悟、题目解析分享、诗歌散文等多种形式的数学思考和探讨，承载着老师们的关心、呵护和鼓励，奔涌着我们的热情和活力。十年沉寂后的今天，让我们用一份份稿件，重建《蛙鸣》，让这个原创独立的数学讨论平台回到我们身边，用声声蛙鸣赞颂思维的盛夏。我们珍视每一份稿件、每一份努力。愿我们一同见证一代科大人的成长。</li>
<li>第64期《蛙鸣》已经于2021年6月20日正式发布！该期杂志由我担任主编，时隔12年终于成功复刊！第65期《蛙鸣》已经于2022年6月正式发布！第66期《蛙鸣》已经于2023年7月正式发布！电子版杂志下载、第67期蛙鸣征稿启事、投稿须知等内容，请您访问<a href="http://staff.ustc.edu.cn/~mathsu01/pu/waming.html">中国科学技术大学·数学科学学院学生会的网页</a>。</li>
</ul>                               

<span class="h2boxtag">
                                 <a name="notes"></a>       课程笔记下载
                                    </span>
<a href="#top">[回到顶部]</a>
<h4>笔记均由我本人完成，请不要拿出去获利！</h4>
<p>这里感谢科大的马翘楚、姚钧夫、曹鸿艺、黄一轩、李文博、吕可峪、单逸、王翌宇、赵奇志、邵锋同学，<br>以及澳大利亚国立大学的黄峻琪同学，西安交大的陈炫涛、王焰宇同学指出了笔记中的纰漏与谬误！</p>
                                    <ul>
<li>调和分析笔记（较乱）（最后更新于2018年8月24日）：<a href="USTC/HA01.pdf">Hardy-Littlewood极大函数</a>, <a href="USTC/HA02.pdf">傅立叶变换与震荡积分固相法</a>,<a href="USTC/HA03.pdf">奇异积分</a>,<a href="USTC/HA04.pdf">H^1与BMO简介</a>,<a href="USTC/HA05.pdf">Littlewood-Paley: 几乎正交原理</a>,<a href="USTC/HA06.pdf">T1定理</a>,<a href="USTC/HA07.pdf">Tomas-Stein限制性估计</a></li>
<li>Evans PDE 笔记（最后更新于2019年8月23日）：<a href="USTC/PDECh5Notes.pdf">第五章笔记</a>、<a href="USTC/PDECh6Notes.pdf">第六章笔记</a>、<a href="USTC/PDECh7Notes.pdf">第七章笔记、<a href="USTC/PDECh8Notes.pdf">第八章笔记</a>、<a href="USTC/PDECh9Notes.pdf">第九章笔记</a>、<a href="USTC/PDECh12Notes.pdf">第十二章笔记</a>；</li>
<li>Evans PDE习题参考解答（最后更新于2021年7月1日） ：<a href="USTC/PDECh5Sol.pdf">第五章习题</a>、<a href="USTC/PDECh6Sol.pdf">第六章习题、<a href="USTC/PDECh7Sol.pdf">第七章习题（第10题更正）</a>、<a href="USTC/PDECh8Sol.pdf">第八章习题</a>、<a href="USTC/PDECh12Sol.pdf">第十二章习题</a>；</li>
<li><h4>如上笔记的学习建议已经并入下方的USTC学习指南。若发现笔记中的错误和，请及时告知。对PDE方向的后续学习有疑惑的科大同学可以联系我。</h4></li>
<li>2016年秋季高等实分析（殷浩）<a href="USTC/AdvrealNotes.pdf">笔记(很凌乱)</a>（教材是Evans的Measure Theory and Fine Properties of Functions.）</li>
<li>2016年春季极限理论（胡治水）<a href="USTC/2016limitnotes.pdf">笔记整理(不完全)</a>、<a href="USTC/2016limitHW.pdf">补充习题</a>.</li>
<li>来自匿名同学的<a href="USTC/anonymousnotes.zip">小notes(Hatch部分答案, 小阶群分类, 群的Aut)</a>（非本人撰写）。</li>
                                    </ul>

           

                  <span class="h2boxtag">
                    <a name="exams"></a>  数学专业课往年考卷
                                    </span>
<a href="#top">[回到顶部]</a>
                                    <ul>
<li>本页面已转由其它匿名校友（已毕业）接手运营，请访问<a href="https://ustcmathexam.github.io/">该页面</a>（该页面是Github主页，国内访问可能需要“科学上网”）。</li>

</ul>

                                     <span class="h2boxtag">
                                     <a name="nmsl"></a>  大物实验模板
                                    </span>
<a href="#top">[回到顶部]</a>

<p>
大家还是稍微上点心，任何一门课拿六七十分对你没任何好处，每周抽一点时间应付这种池沼课程还是能做到的。
</p>
<ul>
<li><a href="https://pan.baidu.com/s/1bpdglVx">大物一级实验</a>, 提取码: jce6.</li>
<li><a href="https://pan.baidu.com/s/1bpjlJVh">大物二级实验</a>, 提取码: p4qj.（这份模板是我自己写的，介电常数那个实验有效数字位数取错了，需要自己改正）</li>
</ul>



                         <br />
                                    <br />
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<IMG SRC="/cgi-bin/Count.cgi?df=yx3x.dat&dd=cdr&md=7">
                <div class="shadow"> 
                    <!--访问地图代码-->
                    <script type="text/javascript" src="http://jg.revolvermaps.com/b.js"></script><script type="text/javascript">rmb_ki101('60e1dkbowui','9','99','18',1,'ffffff','010020','aa0000');</script>
                </div>
            </div>
        </div>
    </body>
</html>
